{
  "name": "react-ru-tutorial",
  "version": "0.0.1",
  "description": "React RU tutorial",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kirill Stepanov",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
